# ChineseDomainSupport

./: README.md
Workplace/1.12/: build.gradle
Workplace/1.12/src/main/java/top/mrxiaom/chinesedomainsupport/: Main.java
Workplace/1.12/src/main/java/top/mrxiaom/chinesedomainsupport/mixin/: MixinServerAddress.java
Workplace/1.12/src/main/resources/: mcmod.info
Workplace/1.15.2/: build.gradle
Workplace/1.16/: build.gradle
Workplace/1.16/src/main/java/top/mrxiaom/chinesedomainsupport/: Main.java  Punycode.java
Workplace/1.16/src/main/java/top/mrxiaom/chinesedomainsupport/mixin/: MixinServerAddress.java
Workplace/1.16/src/main/resources/: mixins.cds.json
